# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/immich

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=./postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#ListTZ=Etc/UTC
TZ=Pacific/Auckland

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich


# Extra parameters for my backup and sync service
###################################################################################

# Remote server parameters
REMOTE_PLATFORM="" # options are windows, linux
REMOTE_HOST="" # host must use public key authentication
REMOTE_DIR="/mnt/immich" # spaces in this directory are not supported
REMOTE_DELAY=0 # the number of seconds to wait before attempting to connect

# Local server parameters
LAN_PLATFORM="" # options are windows, linux
LAN_HOST="" # host must use public key authentication
LAN_DIR="" # spaces in this directory are not supported
LAN_DELAY=0 # the number of seconds to wait before attempting to connect

# Number of resume attempts per server
MAX_RETRIES=10
RETRY_DELAY_SECONDS=3600  # the number of seconds to wait between failed copy attempts

# The password for encrypting backups
PASSWORD=""

# The Webhook url for a channel on Discord to recieve alerts when backups fail
WEBHOOK_URL=""